@font-face {
    font-family: avenir;
    src: url('./font/avenir roman.otf');
}

html{
  font-family: avenir, helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background-image: -webkit-linear-gradient(top, #edecec, #cecbc9);
  background-image: linear-gradient(top, #edecec, #cecbc9);
}

button {
  background: transparent;
  border: none;
}

button, a {
  outline: none !important;
  &:-webkit-any-link {
    color:unset;
  }
}

.main {
  width:80%;
  margin: auto;
  position: relative;
  padding-top: 80px;
}

@-webkit-keyframes hvr-buzz-out {
    10% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    20% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    30% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    40% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    50% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    60% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    70% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    80% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    90% {
      -webkit-transform: translateX(1px) rotate(0);
      transform: translateX(1px) rotate(0);
    }
    100% {
      -webkit-transform: translateX(-1px) rotate(0);
      transform: translateX(-1px) rotate(0);
    }
  }
  @keyframes hvr-buzz-out {
    10% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    20% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    30% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    40% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    50% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    60% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    70% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    80% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    90% {
      -webkit-transform: translateX(1px) rotate(0);
      transform: translateX(1px) rotate(0);
    }
    100% {
      -webkit-transform: translateX(-1px) rotate(0);
      transform: translateX(-1px) rotate(0);
    }
  }


.shake {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.card {
    margin: 10px;
    background-color: #e1e1e1;
    padding: 15px;
    cursor: pointer;
}

/* Shadow */
.selected {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: scale(1.1) perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  }



.matched {
    display: none;
    // width: 0;
    // overflow: hidden;
    // padding: 0;
    // transition: width 2s;
}

@keyframes bounceOut {
    20% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
      transform: scale3d(0.9, 0.9, 0.9);
    }
  
    50%,
    55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
  
    to {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
      cursor: default;
    }
  }
  
  .bounceOut {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-name: bounceOut;
    animation-name: bounceOut;
    animation-fill-mode: forwards;
  }


  @keyframes dribble {
	0% {
		opacity:.8;
		border-color:red;
		transform: scale(1)
	}
	20% {
		border-color:red;
		opacity:.5;
		transform: scale(1.8)
	}
	25%{
		border-color:red;
		opacity:0;
		transform: scale(1.8)
	}
	100% {
		opacity:0;
	}
}

@keyframes rolldown {
  0% {
    visibility: hidden;
    transform: rotateX(180deg) perspective(500px);
  }
  50% {
    visibility: hidden;
    transform: rotateX(90deg);
  }
  70% {
    visibility: visible;
    transform: rotateX(-20deg);
  }
  100% {
    visibility: visible;
    transform: rotateX(0deg);
  }
}

.rolldown-list {
  text-align: left;
  padding: 0;
  margin: 0;
}

.rolldown-list li {
  width:50%;
  line-height: 28px;
  padding: 10px;
  margin-bottom: 10px;
  display: block;
  list-style: none;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  cursor: pointer;
  &:hover {
    transform: scale(1.05)
  }
}

.rolldown-list li:nth-child(n) {
  background-color: #444;
}

.loading {
  position: relative;
  width: 20px;
  height: 20px;
  background: #0FF;
  animation: 1s spin infinite;
  z-index: 10;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    animation: .5s infinite alternate linear;
  }
  &::before {
    background: #F0F;
    animation-name: blur1;
  }
  &::after {
    background: orange;
    animation-name: blur2;
  }
}

@keyframes spin {
  to { transform: rotate(360deg) }
}

@keyframes blur1 {
  to { transform: rotate(-30deg) }
}
@keyframes blur2 {
  to { transform: rotate(-15deg) }
}

.command {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: transparent;
  border:1px dashed gray;
  fill: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
  &:active, &:hover {
      border-color:orange;
      fill: orange;
      transform: scale(1.1)
  }
  margin-right: 10px;
}

.commandbar {
  width: 100%;
  display: flex;
  justify-items: flex-start;
  position: fixed;
  bottom: 50px;
}

.inline-command {
  cursor: pointer;
  float: right;
  color: #fff;
  fill: #fff;
  animation: rolldown 1s forwards;
  &:hover {
      fill:orange !important;
      color: orange !important;
  }
}

textarea {
  padding: 10px;
  box-sizing: border-box;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.fadeOut {
  animation: fadeOut 2s 1s forwards;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;} 
}

@-webkit-keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  animation-duration: 1.5s;
}
