.course {
    .title {
        position: absolute;
        background: #585858;
        width: fit-content;
        height: 35px;
        line-height: 35px;
        color: #E6E6E6;
        z-index: 500;
        top: 12px;
        padding: 0 10px 0;
        text-align: center;
        left: -10px;
        top: 58px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .input-title {
        height: 45px;
        width: 80%;
        background: transparent;
        position: relative;
        font-size:20px;
        text-transform: capitalize;
        color: #585858;
        outline-style: none;
        padding-left: 120px;
        padding-top: 2px;
        border: none;
    }

    .section1 {
        width: 100%;
        height: 52px;
        position: absolute;
        top:50px;
        left: 0px;
        background-color: #fff;
        border: 1px solid #BDBDBD;
        box-shadow: 0px 0px 5px #BDBDBD;
        box-sizing: border-box;
    }

    .section2 {
        resize: none;
        width: 100%;
        height: 400px;
        overflow-y: overlay;
        box-sizing: border-box;
        background-color: #fff;
        left: 0px;
        position: absolute;
        top: 120px;
        border: 1px solid #BDBDBD;
        box-shadow: 0px 0px 5px #BDBDBD;
        outline-style: none;
        font-size: 1rem;
    }

    

    .smalltri {
        width: 0; 
      height: 0; 
      position: absolute;
    z-index: 500;
        top:93px;
      left: -10px;
      border-bottom: 10px solid transparent; 
      border-right:10px solid #2E2E2E; 
  }
}
        
           
           
           
           
           
           