.footer {
    position: fixed;
    width: 100vw;
    padding: 1rem;
    bottom: 0px;
    span {
        font-weight: lighter;
        font-size: 12px;
        color: #a4a4a4;
        display: block;
        margin: auto;
        text-align: center;
    }
}