.game {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: auto;
    // background: url('./images/linen_bg_tile.jpg');

    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        max-width: 500px;
        margin: auto;
    }

    .gameover {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
}