.home-main {
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-button {
    background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
    background-image: linear-gradient(top, #f4f1ee, #fff);
    border-radius: 50%;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
    
    height: 300px;
    margin: 0 30px 30px 0;
    width: 300px;			
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
    
    line-height: 300px;
    text-align: center;
    font-size: 100px;
    a {
        color: #e9e6e4;
        &:active, &:visited, &:focus {
            border: none !important;
            color: #f99e4e;
        }
    }
}

.home-button:after{
    color:#e9e6e4;
    content: "";
    display: block;
    font-size: 30px;
    height: 30px;
    text-decoration: none;
    text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
    position: absolute;
    width: 30px;
}

.home-button:hover{
    background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
    background-image: linear-gradient(top, #fff, #f4f1ee);
    color:#f99e4e;
}

.home-button:active{
    background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
    background-image: linear-gradient(top, #efedec, #f7f4f4);
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
}

.home-button:active:after{
    color:#dbd2d2;
    text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
}